doctype html
html
  head
    link rel="apple-touch-icon-precomposed" href=cover_art_path(:small)
    link rel="icon" href="/favicon.ico"
    link rel="icon" type="image/png" href=cover_art_path(:small)
    link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"
    link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/manifest.json"

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"

    meta property="og:title" content=podcast_name
    meta property="og:description" content=podcast_description
    meta property="og:image" content=cover_art_url(:medium)

    title = title
    = stylesheet_link_tag :all

  body
    #header
      div.logo
        img src="/cover-art-512.png"
      div.description
        h2 Semicolon
        'Semicolon is a weekly podcast discussing all things JavaScript including the latest JavaScript frameworks, trends, language advancemets and development practices.
        div.host Hosted by <a href="http://twitter.com/ignu">Len Smith</a>
    #wrapper
      .body Coming in 2016


    /  .row
    /    ul.links
    /      li = link_to "iTunes", itunes_url, target: '_blank'
    /      li = link_to "XML", feedburner_url, target: '_blank'
    /      li = link_to "Twitter", twitter_url, target: '_blank'
    /      li = link_to "GitHub", github_url, target: '_blank'

    /  #content
    /    = yield

    /  .footer
    /    ul.links
    /      - tags.each do |tag|
    /        li = link_to tag, "/tag/#{tag}"

    /= google_analytics_universal_tag
