hr

p
  | These shownotes are also available at&nbsp;
  = link_to "semicolon.fm/#{episode.data.episode}", url(episode.url)

ul
  li = link_to "semicolon.fm", "http://semicolon.fm"
  li = link_to "@semicolon.fm", twitter_url
  li = link_to "github.com/ignu/semicolon", github_url
  li
    | Len Smith:&nbsp;
    = link_to "@ignu", "http://twitter.com/ignu"
